export const translationCache = {
  'app.welcome.text': 'Welcome to something',
  'app.inventory.text': 'Inventory',
  'app.log-in.text': 'Log in',
  'app.log-out.text': 'Log out',
  'app.sign-up.text': 'Sign up',
  'app.new-user.text': 'Not yet registered?',
  'app.email.text': 'Email',
  'app.password.text': 'Password',
  'app.confirm.text': 'Confirm',
  'app.cancel.text': 'Cancel',
  'app.save.text': 'Save',
  'app.overview.headline': 'Overview',
  'app.overview.add-new.item.text': 'Add new Item',
  'app.overview.model.text': 'Model',
  'app.overview.description.text': 'Description',
  'app.overview.added-at.text': 'Added At',
  'app.overview.actions.text': 'Actions',
  'app.delete.item.text': 'Delete Item',
  'app.delete.message.text': 'Are you sure you want to delete this item?',
  'app.overview.inventory.item.text': 'Inventory Item',
  'app.home.login.failed': 'could not log in',
  'app.overview.item.updated': 'Inventory Item updated',
  'app.overview.item.not.updated': 'Inventory Item not updated',
  'app.overview.item.deleted': 'Inventory Item deleted',
  'app.overview.item.not.deleted': 'Inventory Item not deleted',
  'app.overview.no.data.found': 'No inventory item found',
  'app.overview.select.page.label': 'Select page of inventory',
  'app.overview.stats.text': 'Session Stats',
  'app.overview.inventory.count.text': 'Total InventoryItems',
  'app.overview.inventory.deleted.text': 'Deleted InventoryItem',
  'app.overview.inventory.added.text': 'Added InventoryItem',
  'app.cookie.message.text':
    'This Application uses cookies to ensure you get the best experience.',
  'app.cookie.consent.yes.text': 'Accept',
  'app.cookie.consent.no.text': 'Decline',
  'app.navigation.overview.text': 'Overview',
  'app.cookie.update.text': 'Cookies update',
};
